{
  "manifest_version": 3,
  "name": "Instant Teams Meeting Link",
  "version": "1.3",
  "description": "Quickly generate and insert a Microsoft Teams meeting link via the right-click menu or popup.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "notifications",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Recent Teams Meeting Links"
  }
}